@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --corFundo: #1f1e1f;
  --branco: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*  Menu  */

.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--corFundo);
  position: fixed;
  padding-left: 30rem;
}

.logo {
  width: 70px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo h3 {
  color: var(--branco);
  padding: 3rem 1rem 2rem 1rem;
  font-size: 1.6rem;
  transition: 0.4s;
}

.logo h3:hover {
  background-color: #3333;
  border-bottom: 4px solid #ffc506;
  color: #ffc506;
}

.logo img {
  width: 100%;
  height: 100%;
}

.content .menu-list {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .menu-list li a {
  padding: 3rem 1rem 2rem 1rem;
  color: var(--branco);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.4s;
}

.content .menu-list li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #ffc506;
  color: #ffc506;
}

/* First Section */

.first-section {
  background-image: linear-gradient(
      rgba(29, 29, 29, 0.8),
      rgba(29, 29, 29, 0.8)
    ),
    url(./img/fundo.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 50px;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section .conteudo-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section h1 {
  color: #ffc506;
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.first-section h2 {
  color: rgb(177, 177, 177);
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.btn button {
  width: 230px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffc506;
  border-radius: 10px;
  color: black;
  font-weight: 700;
  margin-top: 5rem;
  transition: all 400ms ease-in;
}

.btn button:hover {
  border: 1px solid #ffc506;
  background-color: transparent;
  color: var(--branco);
  transform: scale(1.1);
}

.btn {
  width: 480px;
  display: flex;
  justify-content: space-between;
}

/* Sobre nós */

.sobre-nos {
  background-color: #1f1e1f;
  width: 100%;
  height: 100vh;
  padding-bottom: 5rem;
  color: var(--branco);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-nos img {
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgb(155, 155, 155);
}

.main {
  display: flex;
  justify-content: space-between;
}

.content-sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-sobre h2 {
  font-size: 6rem;
  margin-bottom: 1rem;
}
.content-sobre p {
  text-align: left;
  font-size: 1.8rem;
  width: 600px;
}

/* Cardápio */

.cardapio {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 12, 12, 0.8);
}

.cardapio h2 {
  font-size: 5rem;
  color: #e6e6e6;
  text-transform: uppercase;
}

.itens-cardapio {
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.itens-cardapio .info {
  background-color: rgb(221, 221, 221);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.itens-cardapio .info h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.itens-cardapio .info h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 150px 150px;
  margin-left: 6rem;
}

.itens-cardapio .info h4 span {
  font-size: 1.6rem;
  color: #585858;
  margin-left: 1.5rem;
  text-decoration: underline;
}

.itens-cardapio div {
  background-color: #5e5252;
  box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
  width: 100%;
  height: 200px;
}

.itens-cardapio .info .pedir {
  width: 200px;
  height: 35px;
  margin-top: 0.5rem;
  background-color: #ffc506;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  color: black;
  transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
  background-color: #5e5252;
  color: white;
  transform: scale(1.1);
}

/* Contatos */

.contatos {
  width: 100%;
  background-color: #1f1e1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  padding-bottom: 4rem;
}

.contatos h3 {
  font-size: 6rem;
  margin-bottom: 3rem;
}

.contatos-secao {
  width: 65px;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.contatos-secao i {
  cursor: pointer;
}

.contatos-secao div {
  display: flex;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.contatos-secao div:hover {
  color: #ffc506;
}

.contatos-secao div a {
  color: white;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 1rem;
}

footer {
  height: 45px;
  background-color: black;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .main {
    display: block;
  }
  .content {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 12%;
    padding-left: 0px;
  }
  .sobre-nos img {
    width: 600px;
    margin-left: -2px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 65%;
  }
}

@media (max-width: 768px) {
  html {
    background-color: #1f1e1f;
    font-size: 50%;
  }
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
  }

  .content .menu-list {
    display: none;
  }

  .one,
  .two,
  .three {
    width: 80%;
    height: 2px;
    background-color: #ffc506;
    margin: 6px auto;
    transition: 0.5s;
  }

  .menu-toggle {
    width: 30px;
    height: 30px;
  }

  .itens-cardapio {
    grid-template-columns: repeat(2, minmax(50px, 350px));
  }

  .itens-cardapio .info h4 {
    margin-left: 12rem;
  }

  .content.on {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(29, 29, 29, 0.8);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content.on .logo {
    display: none;
  }

  .content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .content.on .menu-list li {
    display: flex;
    justify-content: center;
  }

  .content.on .menu-list li a {
    font-size: 2rem;
    display: block;
  }

  .content.on .menu-list {
    display: block;
  }

  .content.on .menu-toggle .two {
    opacity: 0;
  }
  .content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px);
  }
  .content.on .menu-toggle .three {
    transform: rotate(-45deg) translate(18px, -7px);
  }

  .contatos-secao {
    display: block;
    text-align: center;
    font-size: 2rem;
  }

  .contatos-secao div {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .conteudo-principal h1 {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h2 {
    font-size: 2rem;
  }

  .itens-cardapio {
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .sobre-nos img {
    width: 400px;
    height: 250px;
    margin-left: 10px;
  }

  .sobre-nos p {
    text-align: center;
    width: 400px;
  }
}

@media (max-width: 500px) {
  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
  }

  button {
    font-size: 1.6rem;
    width: 100%;
  }

  .conteudo-principal h1 {
    width: 350px;
    font-size: 3rem;
    text-align: center;
  }

  .conteudo-principal h1 {
    width: 200px;
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 300px) {
.sobre-nos img{
  width: 250px;
  height: auto;
  margin-left: 10px;
}
.content-sobre p {
text-align: center;
width: 250px;
}

.itens-cardapio{
  width: 50%;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
}

.itens-cardapio img{
  width: 80%;
  height: auto;
}

.itens-cardapio div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itens-cardapio .info{
  width: 100%;
  height: 150px;
}
.itens-cardapio .info h4{
grid-template-columns: 93px 150px;
}
.itens-cardapio .info .pedir{
width: 100%;
font-size: 1.5rem;
}


}
